<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web title</title>
    <style>
        body{
            background-color:black;
            /* box-shadow: rgb(0, 0, 0) 5px 5px 2px; */
        }
        .back{
            height: 550px;
            width: 900px;
            background-color: yellow;
            position: relative;
            top: 30px;
            left: 200px;
            box-shadow:3px 7px 1px rgb(73, 10, 10), 5px 10px 2px rgb(243, 243, 243);
            border-radius: 3px 20px 20px 20px;
        }
        #title{
            position: absolute;
            top: 130px;
            left: 250px;
            font-size:31px ;
        }
        #feedback{
            position: absolute;
            top: 340px;
            left: 254px;
            font-size: 23px;
        }
        #start{
            position: absolute;
            top: 440px;
            left: 254px;
            background-color: rgb(29, 4, 4);
            text-align: center;
            font-size: 20px;
            border-radius: 4px;
            box-shadow: rgb(0, 0, 0) 5px 5px 2px;
            width: 60px;
           
        }
        a{
            color: white;
        }
        .but{
            width: 150px;
            height: 55px; 
            font-size: 45px;
            border-radius: 5px 25px 2px 5px;
            text-align: center;
            /* border-color: black 10px 10px 10px 10px; */
            box-shadow: rgb(0, 0, 0) 5px 5px 2px;
        }
        #but1{
            background-color:rgb(219, 47, 182);
            position: absolute;
            top: 70px;
            left: 820px;
        }
        #but2{
            background-color:rgb(199, 199, 32);
            position: absolute;
            top: 190px;
            left: 820px;
        }
        #but3{
            background-color:white;
            position: absolute;
            top: 310px;
            left: 820px;
        }
        #but4{
            background-color:rgb(99, 16, 138);
            position: absolute;
            top: 430px;
            left: 820px;
        }
        #but5{
            background-color: yellowgreen;
            position: absolute;
            top: 550px;
            left: 820px;
        }
        /* #pic{
            position: absolute;
            height: 700px ;
            width: 700px;
            left: 700px;
            top: 200px;
        } */
    </style>
</head>
<body>
    <!-- <img id="pic" src="program_img/giph-unscreen.gif" alt="image"> -->
    <div class="back"></div>
    <div id="title">
        <h1>Welcome </br> to Variants</h1>
    </div>
    <div id="feedback">
        <p>Get up to speed with all things Variants</p>
    </div>
    <div id="start">
        <a href="">Start</a>
    </div>
    <div class="but" id="but1">Button</div>
    <div class="but" id="but2">Button</div>
    <div class="but"id="but3">Button</div>
    <div class="but"id="but4">Button</div>
    <div class="but" id="but5">Button</div>
    
</body>
</html>